# ParquetDiff

./: CHANGELOG.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
cli/: pom.xml
cli/src/main/java/io/github/romibuzi/parquetdiff/: Main.java
cli/src/main/resources/: logback.xml
cli/src/test/java/io/github/romibuzi/parquetdiff/: MainTest.java
src/main/java/com/romibuzi/: Main.java  ParquetReader.java
src/main/java/com/romibuzi/parquetdiff/: Main.java  ParquetCompare.java  ParquetReader.java  ParquetTypeVisitor.java
src/main/java/com/romibuzi/parquetdiff/diff/: ParquetComparator.java  ParquetSchemaDiff.java  ParquetSchemaPrimitiveTypeDiff.java  ParquetSchemaTypeDiff.java
src/main/java/com/romibuzi/parquetdiff/metadata/: ParquetDetails.java  ParquetPartition.java  ParquetPartitions.java  ParquetSchemaNode.java  ParquetSchemaType.java
src/main/java/com/romibuzi/parquetdiff/models/: ParquetDetails.java  ParquetPartition.java  ParquetPartitions.java  ParquetSchemaDiff.java  ParquetSchemaNode.java  ParquetSchemaPrimitiveTypeDiff.java  ParquetSchemaType.java  ParquetSchemaTypeDiff.java
src/test/java/com/romibuzi/: ParquetPartitionsTest.java  ParquetReaderTest.java
src/test/java/com/romibuzi/parquetdiff/: CaptureSystemOut.java  CapturedSystemErr.java  CapturedSystemOut.java  ParquetCompareTest.java  ParquetReaderTest.java  ParquetTypeVisitorTest.java  TestUtils.java
src/test/java/com/romibuzi/parquetdiff/diff/: ParquetComparatorTest.java  ParquetSchemaDiffTest.java
src/test/java/com/romibuzi/parquetdiff/junit/: CaptureSystemOut.java  CapturedSystemErr.java  CapturedSystemOut.java
src/test/java/com/romibuzi/parquetdiff/metadata/: ParquetPartitionsTest.java  ParquetSchemaNodeTest.java
src/test/java/com/romibuzi/parquetdiff/models/: ParquetPartitionsTest.java  ParquetSchemaDiffTest.java  ParquetSchemaNodeTest.java
src/test/resources/test_data.parquet/date=2020-12-27/: part-00000.parquet
src/test/resources/test_data.parquet/date=2020-12-28/: part-00000.parquet
